{
    "name": "go",
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],
    "service": "web",
    "workspaceFolder": "/app",
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.Go",
            ]
        }
    }
}